##################### MANUAL QA CHECKS: ###################
-----------------------------------------------------------
###########################################################
############## Standalone (Physical) Servers: #############
###########################################################
############## 1ST SET OF MANUAL QA CHECKS: ###############
INFO: HIT QA PROCESS FOR WINDOWS: https://confluence.savvis.net/display/GlobalSD/QA+Process+Windows
1. Verify iLO login
2. Verify RAID level and disk sizes (standard win 2012 = 100 GB C: and D: remaining, RAID 1 (mirror) config)
3. Verify HTOF, iLO, and Vantive match on CPU type, MEM, Disk Type, OS, Server model, Server name
4. Check if Vantive DAS port relationships exist
5. Verify that MPIO, Emulex Drivers, Emulex Firmware, System Firmware is updated, and HBAnywhere software is installed
6. If HTOF/Tech Docs list any managed app(s), check Vantive for AIPs
############## 2ND SET OF MANUAL QA CHECKS: ###############
7. If server has been joined to the NA domain verify that the OU has been created for the SiteID in NA AD
8. Verify that the NA-Server-Admins group is in the local Administrators Group and Remote Desktop Users group. (Dedicated domains will only have us in local Admin Group)
9. If the server is in a dedicated domain, verify the NA trust works by logging in with your NA creds 
10. Check if adminh0st1ng account is in password repo (https://password.savvis.net/)
11. Check DNS PTR and A records in opstats (https://opstats.savvis.net/)
12. Check SIA traps in opstats and copy/paste into QA email (https://opstats.savvis.net/)
13. Check if windows udpates are installed
14. Check if NBU 2.0 is configured: https://confluence.savvis.net/display/HBU/DPBU+Settings+by+Data+Center
########## MANAGED APPLICATIONS (AFTER OS QA): ############
15. If HTOF/Tech Docs list managed Active Directory, verify all checks 
16. If HTOF/Tech Docs list managed MSSQL standalone, clustered, or always on, verify all checks
17. If HTOF/Tech Docs list managed RDS, verify all checks
18. If HTOF/Tech Docs list managed IIS, verify all checks
19. If HTOF/Tech Docs list managed Tripwire, verify security team has verified console communication
20. If HTOF/Tech Docs list managed Lasso, check telnet over 514 to Lasso device IP in tech docs

###########################################################
################# Virtual Machines (VMs): #################
###########################################################
############## 1ST SET OF MANUAL QA CHECKS: ###############
1. Check if virtual hardware is latest version in vCenter: https://confluence.savvis.net/display/~Steven.Kondracki/VMware+-+Virtual+hardware+versions
2. Check if VM has floppy drive removed in vCenter
3. Check if isolation parameters are set using .\checkem.ps1 in PowerCLI
4. Check if VMWare Tools are up to date in vCenter 
############## 2ND SET OF MANUAL QA CHECKS: ###############
5. If server has been joined to the NA domain verify that the OU has been created for the SiteID in NA AD
6. Verify that the NA-Server-Admins group is in the local Administrators Group and Remote Desktop Users group. (Dedicated domains will only have us in local Admin Group)
7. If the server is in a dedicated domain, verify the NA trust works by logging in with your NA creds 
8. Check if adminh0st1ng account is in password repo (https://password.savvis.net/)
9. Check DNS PTR and A records in opstats (https://opstats.savvis.net/)
10. Check SIA traps in opstats and copy/paste into QA email (https://opstats.savvis.net/)
11. Check if windows udpates are installed
12. Check if NBU 2.0 is configured: https://confluence.savvis.net/display/HBU/DPBU+Settings+by+Data+Center
######### MANAGED APPLICATIONS (AFTER OS QA): #############
13. If HTOF/Tech Docs list managed Active Directory, verify all checks 
14. If HTOF/Tech Docs list managed MSSQL standalone, clustered, or always on, verify all checks
15. If HTOF/Tech Docs list managed RDS, verify all checks
16. If HTOF/Tech Docs list managed IIS, verify all checks
17. If HTOF/Tech Docs list managed Tripwire, verify security team has verified console communication
18. If HTOF/Tech Docs list managed Lasso, check telnet over 514 to Lasso device IP in tech docs
###########################################################
-----------------------------------------------------------
################## AUTOMATED QA CHECKS: ###################
-----------------------------------------------------------
-----------------------------------------------------------
###################### SYSTEM INFO: #######################
-----------------------------------------------------------
INFO: QA Date: 5/22/2017 4:20:09 PM
INFO: Server Short Name: s631812fr6vw001 
INFO: Server FQDN: s631812fr6vw001.na.msmps.net
INFO: Operating System Version: Microsoft Windows Server 2012 R2 Standard 
INFO: CPU Type: Intel(R) Xeon(R) CPU E5-4620 v4 @ 2.10GHz Intel(R) Xeon(R) CPU E5-4620 v4 @ 2.10GHz Intel(R) Xeon(R) CPU E5-4620 v4 @ 2.10GHz Intel(R) Xeon(R) CPU E5-4620 v4 @ 2.10GHz
INFO: CPU Cores: 1 1 1 1
INFO: CPU Logical Processors: 1 1 1 1
INFO: Total Memory (GB): 16
INFO: Memory Modules (MB): 16384
INFO: Chassis Serial: VMware-42 3b c7 75 47 74 71 e8-e7 72 e0 21 33 13 29 b3
INFO: BIOS Manufacturer and Version: 
Manufacturer             SMBIOSBIOSVersion
------------             -----------------
Phoenix Technologies LTD 6.00             



INFO: BIOS Date: 9/17/2015
INFO: Local Admin List: 
adminh0st1ng NA-MSMPS\Domain Admins NA-MSMPS\NA-Server-Admins NA-MSMPS\S631812_AdminsGroup
INFO: C:\XFER is NOT empty, please investigate or clear it...  
-----------------------------------------------------------
###################### NETWORK INFO: ######################
-----------------------------------------------------------
INFO: Time Zone: UTC
INFO: NIC(s) duplex speed:

InterFaceDescription     Status LinkSpeed FullDuplex
--------------------     ------ --------- ----------
vmxnet3 Ethernet Adapter Up     10 Gbps         True



INFO: Default Gateway is: 10.101.32.65
INFO: IP Info per Interface: 

Configuration for interface "Ethernet"
    DHCP enabled:                         No
    IP Address:                           10.101.32.91
    Subnet Prefix:                        10.101.32.64/27 (mask 255.255.255.224)
    Default Gateway:                      10.101.32.65
    Gateway Metric:                       1
    InterfaceMetric:                      5

Configuration for interface "Loopback Pseudo-Interface 1"
    DHCP enabled:                         No
    IP Address:                           127.0.0.1
    Subnet Prefix:                        127.0.0.0/8 (mask 255.0.0.0)
    InterfaceMetric:                      50


INFO: Persistent (Static) Routes: 
209.83.194.0,255.255.255.0,10.101.32.94,1 167.215.232.0,255.255.255.0,10.101.32.94,1 212.124.244.0,255.255.255.0,10.101.32.94,1 64.243.145.0,255.255.255.192,10.101.32.94,1 216.109.71.64,255.255.255.192,10.101.32.94,1 165.193.152.192,255.255.255.224,10.101.32.94,1 63.136.252.0,255.255.252.0,10.101.32.94,1 205.217.204.0,255.255.252.0,10.101.32.94,1 10.101.1.0,255.255.255.192,10.101.32.94,1 0.0.0.0,0.0.0.0,10.101.32.65,1 10.40.98.0,255.255.255.240,10.101.32.94,1 10.40.98.64,255.255.255.240,10.101.32.94,1
-----------------------------------------------------------
###################### STORAGE INFO: ######################
-----------------------------------------------------------
INFO: Disk Info: 

Name VolumeName FileSystem Description             DiskSize(GB) FreeSpace(GB) %
                                                                              F
                                                                              r
                                                                              e
                                                                              e
---- ---------- ---------- -----------             ------------ ------------- -
A:                         3 1/2 Inch Floppy Drive            0             0  
C:   System     NTFS       Local Fixed Disk                  90         61.63 6
D:   Data       NTFS       Local Fixed Disk                  10          9.96 9



-----------------------------------------------------------
#################### APPLICATION INFO: ####################
-----------------------------------------------------------
INFO: This is a VM since VMWare Tools are installed, continuing QA...
INFO: Chef is not installed, continuing QA...
INFO: ALL APPLICATIONS INSTALLED AND VERSIONS ARE LISTED BELOW, PLEASE MANUALLY MATCH WITH HTOF AND THE FOLLOWING:
NOTE: SIA latest version = 3.17
NOTE: McAfee latest version = 8.8
NOTE: NBU latest version = 7.7.2

ProgramName                                                    DisplayVersion
-----------                                                    --------------
HP SA Agent                                                    60.0.56685.0  
LiveUpdate 3.3 (Symantec Corporation)                          3.3.0.92      
McAfee Agent                                                   5.0.2.333     
McAfee VirusScan Enterprise                                    8.8.07000     
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 9.0.30729.6161
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 9.0.30729.4148
Savvis SIA Perl                                                5.12.771      
SIA                                                            3.16.0.0      
SIA_crt_x86                                                    1.0.0         
SIA_crt_x86_64                                                 1.0.0         
Symantec NetBackup Client                                      7.6.0.4       
VMware Tools                                                   10.0.9.3917699



-----------------------------------------------------------
###################### QA COMPLETE: #######################
-----------------------------------------------------------


INFO: Report sent to 'C:\XFER\QA_REPORT_05-22-2017.rtf', please clear (shift+del) once reviewed